
<!DOCTYPE html>
<head>
    <title>2</title>
    <meta charset="utf-8">
    <script>        
    function suma(){
        var a = document.getElementById("a").value;
        var b = document.getElementById("b").value;
        a = parseFloat(a);
        b = parseFloat(b);
        document.getElementById("wynik").value = a+b;
    }
    function roznica(){
        var a = document.getElementById("a").value;
        var b = document.getElementById("b").value;
        document.getElementById("wynik").value = a-b; 
    }
    function iloczyn(){
        var a = document.getElementById("a").value;
        var b = document.getElementById("b").value;
        document.getElementById("wynik").value = a*b; 
    }
    function iloraz(){
        var a = document.getElementById("a").value;
        var b = document.getElementById("b").value;
        document.getElementById("wynik").value = a/b; 
    }
    </script>
</head>
<body>
    <h1>Kalkulator</h1>
    <form>
        <label>a:</label><input type="text" id="a">
        <label>b:</label><input type="text" id="b">
         <input type="button" onclick="suma()" value="+">
         <input type="button" onclick="roznica()" value="-">
         <input type="button" onclick="iloczyn()" value="*">
         <input type="button" onclick="iloraz()" value="/">
        <label> = </label>
        <input type="text" disabled="1" id="wynik">
    </form>
</body>
